# libraries

./: .gitignore  README.md  pom.xml
AsyncHttpClient/: pom.xml
AsyncHttpClient/asynchronous-http/: pom.xml
AsyncHttpClient/websocket/: pom.xml
Guava/: pom.xml
Guava/guava-memoization/: pom.xml
JaVers/: pom.xml
JaVers/JaVers-audit/: pom.xml
JaVers/JaVers-audit/src/main/java/com/ymmihw/libraries/: SpringBootJaVersApplication.java
JaVers/JaVers-audit/src/main/resources/: application.properties  logback.xml
JaVers/JaVers-intro/: pom.xml
JaVers/JaVers-intro/src/main/java/com/ymmihw/libraries/: Address.java  Person.java  PersonWithAddress.java
JaVers/JaVers-intro/src/main/resources/: logback.xml
JaVers/JaVers-intro/src/test/java/com/ymmihw/libraries/: JaversUnitTest.java
JasperReports/: pom.xml
JasperReports/src/main/java/com/ymmihw/libraries/jasperreports/: Main.java  SimpleReportExporter.java  SimpleReportFiller.java
JasperReports/src/main/resources/: employee-schema.sql  employeeEmailReport.jrxml  employeeReport.jrxml
Jasypt/: pom.xml
Jasypt/jasypt-intro/: pom.xml
Jasypt/jasypt-spring-boot/: pom.xml
Jasypt/jasypt-spring-boot/src/main/resources/: application.properties  encryptedv2.properties
REST-assured/: pom.xml
REST-assured/REST-assured-introduction/: pom.xml
REST-assured/REST-assured-introduction/src/test/resources/: employees.xml  event_0.json
REST-assured/REST-assured-parameter-header-cookie/: pom.xml
RSocket/: pom.xml
Yarg/: pom.xml
Yarg/src/main/resources/: Data.json
activiti/: pom.xml
activiti/activiti-boot/: pom.xml
activiti/activiti-intro/: pom.xml
activiti/activiti-process-engine-config/: pom.xml
akka/: pom.xml
akka/akka-introduction/: pom.xml
aspectj/: pom.xml
avro/: pom.xml
avro/src/main/resources/: avroHttpRequest-schema.avsc
birt/: pom.xml
birt/reports/: csv_data_report.rptdesign  data.csv  static_report.rptdesign
birt/src/main/resources/: application.properties
blaze-persistence/: pom.xml
blaze-persistence/blaze-persistence-intro/: pom.xml
caffeine/: pom.xml
caffeine/caffeine-intro/: pom.xml
calcite/: pom.xml
calcite/src/main/java/com/ymmihw/libraries/: CompanySchema.java  Department.java  Employee.java
calcite/src/test/java/com/ymmihw/libraries/: CalciteUnitTest.java
cucumber/: pom.xml
cucumber/cucumber-background/: pom.xml
cucumber/cucumber-background/src/test/resources/features/: book-store-with-background.feature  book-store-without-background.feature
cucumber/cucumber-data-table/: pom.xml
cucumber/cucumber-data-table/src/test/resources/features/: book-store.feature
cucumber/cucumber-hooks/: pom.xml
cucumber/cucumber-hooks/src/main/resources/: logback.xml
cucumber/cucumber-hooks/src/test/resources/features/: book-store-with-hooks.feature
cucumber/cucumber-intro/: pom.xml
cucumber/cucumber-intro/src/test/resources/: cucumber.json  logback.xml
cucumber/cucumber-intro/src/test/resources/Feature/: cucumber.feature
cucumber/cucumber-intro/src/test/resources/features/: calculator-scenario-outline.feature
cucumber/cucumber-java8/: pom.xml
cucumber/cucumber-java8/src/test/resources/features/: shopping.feature
cucumber/cucumber-scenario-outline/: pom.xml
cucumber/cucumber-scenario-outline/src/test/resources/features/: calculator.feature
cucumber/cucumber-spring/: pom.xml
cucumber/cucumber-spring/src/main/resources/: logback.xml
cucumber/cucumber-spring/src/test/resources/: version.feature  ymmihw.feature
debezium/: pom.xml
debezium/src/main/resources/: application.yml  docker-compose.yml
drools/: pom.xml
drools/drools-backward-chaining/: pom.xml
drools/drools-backward-chaining/src/main/resources/: BackwardChaining.drl
drools/drools-excel/: pom.xml
drools/drools-excel/src/main/resources/: logback.xml
drools/drools-intro/: pom.xml
drools/drools-spring-integration/: pom.xml
drools/drools-spring-integration/src/main/resources/: Discount.xls  TAXI_FARE_RULE.drl
easymock/: pom.xml
easymock/easymock-argument-matchers/: pom.xml
easymock/easymock-introduction/: pom.xml
fastutil/: pom.xml
gRPC/: pom.xml
gRPC/gRPC-error-handling/: pom.xml
gRPC/gRPC-error-handling/src/main/proto/: commodity_price.proto
gRPC/gRPC-intro/: pom.xml
gRPC/gRPC-intro/src/main/proto/: HelloService.proto
gRPC/gRPC-streaming/: pom.xml
gRPC/gRPC-streaming/src/main/proto/: stock_quote.proto
gatling/: pom.xml
gatling/gatling-intro/: pom.xml
gatling/gatling-intro/src/test/resources/: logback.xml
infinispan/: pom.xml
infinispan/infinispan-introduction/: pom.xml
javaparser/: pom.xml
javaparser/src/test/java/com/ymmihw/libraries/: AnalyzeUnitTest.java  ManipulateUnitTest.java  OutputUnitTest.java  ParseUnitTest.java
jimfs-introduction/: pom.xml
jimfs-introduction/src/main/java/com/ymmihw/libraries/: FileManipulation.java  FilePathReader.java  FileRepository.java
jimfs-introduction/src/main/resources/: logback.xml
jimfs-introduction/src/test/java/com/ymmihw/libraries/: FileManipulationUnitTest.java  FilePathReaderUnitTest.java  FileRepositoryUnitTest.java  FileTestProvider.java
junit4/: pom.xml
junit4/junit4-assert/: pom.xml
junit4/junit4-exception/: pom.xml
junit5/: pom.xml
junit5/junit5-assertions/: pom.xml
junit5/junit5-dynamictest/: pom.xml
junit5/junit5-extensions/: pom.xml
junit5/junit5-guide/: pom.xml
junit5/junit5-migration/: pom.xml
junit5/junit5-mockito/: pom.xml
junit5/junit5-preview/: pom.xml
junit5/junit5-repeatedtest/: pom.xml
junit5/junit5-test/: pom.xml
logback/: pom.xml
logback/logback-custom-appender/: pom.xml
logback/logback-custom-appender/src/main/resources/: logback.xml
logback/logback-custom-appender/src/test/resources/: logback-test.xml
logback/logback-guide/: pom.xml
logback/logback-guide/src/main/resources/: logback.xml
logback/logback-mask-sensitive-data/: pom.xml
logback/logback-mask-sensitive-data/src/main/resources/: logback.xml
logback/logback-send-email/: pom.xml
logback/logback-send-email/src/main/resources/: logback.xml
(+843 files in other folders)
