<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>com.ymmihw.libraries</groupId>
 <artifactId>libraries</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>

 <name>libraries</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <spring-framework.version>5.2.3.RELEASE</spring-framework.version>
  <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
  <spring-data.version>2.2.4.RELEASE</spring-data.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.projectlombok</groupId>
   <artifactId>lombok</artifactId>
  </dependency>
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-test</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <version>${spring-boot.version}</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
    <configuration>
     <source>1.8</source>
     <target>1.8</target>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <modules>
  <module>AssertJ</module>
  <module>AsyncHttpClient</module>
  <module>drools</module>
  <module>easymock</module>
  <module>fastutil</module>
  <module>Guava</module>
  <module>Ignite</module>
  <module>infinispan</module>
  <module>JasperReports</module>
  <module>Jasypt</module>
  <module>jctools</module>
  <module>JGroups</module>
  <module>logback</module>
  <module>netty</module>
  <module>reactor</module>
  <module>Redis</module>
  <module>REST-assured</module>
  <module>rome</module>
  <module>swagger</module>
  <module>testcontainers</module>
  <module>tink</module>
  <module>Tomcat</module>
  <module>vavr</module>
  <module>Yarg</module>
  <module>passay</module>
  <module>RSocket</module>
  <module>google-auto</module>
  <module>birt</module>
  <module>Liquibase</module>
  <module>flyway</module>
  <module>aspectj-intro</module>
  <module>okhttp</module>
  <module>webrtc</module>
  <module>cucumber</module>
  <module>jimfs-introduction</module>
  <module>JaVers</module>
  <module>mapstruct</module>
  <module>gatling</module>
    <module>opencv</module>
  </modules>
</project>