<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ymmihw.libraries</groupId>
    <artifactId>libraries</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>libraries</name>
    <url>http://maven.apache.org</url>

    <properties>
        <testcontainers.version>1.15.3</testcontainers.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <retrofit.version>2.9.0</retrofit.version>
        <spring-framework.version>5.3.8</spring-framework.version>
        <spring-boot.version>2.5.2</spring-boot.version>
        <spring-data.version>2.5.2</spring-data.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- maven not run test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
            <!-- maven not run test -->
        </plugins>
    </build>
    <modules>
        <module>akka</module>
        <module>AssertJ</module>
        <module>AsyncHttpClient</module>
        <module>drools</module>
        <module>easymock</module>
        <module>fastutil</module>
        <module>Guava</module>
        <module>Ignite</module>
        <module>infinispan</module>
        <module>JasperReports</module>
        <module>Jasypt</module>
        <module>jctools</module>
        <module>JGroups</module>
        <module>logback</module>
        <module>netty</module>
        <module>reactor</module>
        <module>Redis</module>
        <module>REST-assured</module>
        <module>rome</module>
        <module>swagger</module>
        <module>testcontainers</module>
        <module>tink</module>
        <module>Tomcat</module>
        <module>vavr</module>
        <module>Yarg</module>
        <module>passay</module>
        <module>RSocket</module>
        <module>google-auto</module>
        <module>birt</module>
        <module>Liquibase</module>
        <module>flyway</module>
        <module>aspectj-intro</module>
        <module>okhttp</module>
        <module>webrtc</module>
        <module>cucumber</module>
        <module>jimfs-introduction</module>
        <module>JaVers</module>
        <module>mapstruct</module>
        <module>gatling</module>
        <module>opencv</module>
        <module>SnakeYAML</module>
        <module>caffeine</module>
        <module>junit4</module>
        <module>junit5</module>
        <module>hamcrest</module>
        <module>jmapper</module>
        <module>protobuffer</module>
        <module>avro</module>
        <module>Kryo</module>
        <module>apache-poi</module>
        <module>graphviz-java</module>
        <module>Querydsl</module>
        <module>retrofit</module>
        <module>xml</module>
        <module>json</module>
        <module>rxjava</module>
        <module>cglib</module>
        <module>debezium</module>
        <module>gRPC</module>
        <module>sharding-jdbc</module>
        <module>quartz</module>
        <module>jackson</module>
        <module>activiti</module>
        <module>blaze-persistence</module>
        <module>p6spy</module>
        <module>llm</module>
        <module>calcite</module>
        <module>brave</module>
        <module>javaparser</module>
    </modules>
</project>