<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.libraries</groupId>
  <artifactId>libraries</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.libraries</groupId>
 <artifactId>avro</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>avro</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <avro.version>1.10.0</avro.version>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.apache.avro</groupId>
   <artifactId>avro</artifactId>
   <version>${avro.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.avro</groupId>
   <artifactId>avro-compiler</artifactId>
   <version>${avro.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.avro</groupId>
   <artifactId>avro-maven-plugin</artifactId>
   <version>${avro.version}</version>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.avro</groupId>
    <artifactId>avro-maven-plugin</artifactId>
    <version>${avro.version}</version>
    <executions>
     <execution>
      <id>schemas</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>schema</goal>
       <goal>protocol</goal>
       <goal>idl-protocol</goal>
      </goals>
      <configuration>
       <sourceDirectory>${project.basedir}/src/main/resources/</sourceDirectory>
       <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
