<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ymmihw.libraries</groupId>
        <artifactId>libraries</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>blaze-persistence</artifactId>
    <packaging>pom</packaging>

    <properties>
        <blaze-persistence.version>1.6.8</blaze-persistence.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.blazebit</groupId>
                <artifactId>blaze-persistence-bom</artifactId>
                <version>${blaze-persistence.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>blaze-persistence-intro</module>
    </modules>
</project>