<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.libraries</groupId>
  <artifactId>libraries</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>cucumber</artifactId>
 <packaging>pom</packaging>
 <name>cucumber</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <cucumber.version>6.10.4</cucumber.version>
 </properties>
 <dependencies>
  <dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-junit</artifactId>
   <version>${cucumber.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>io.cucumber</groupId>
   <artifactId>cucumber-java</artifactId>
   <version>${cucumber.version}</version>
  </dependency>
 </dependencies>
 <modules>
  <module>cucumber-intro</module>
  <module>cucumber-scenario-outline</module>
  <module>cucumber-spring</module>
  <module>cucumber-java8</module>
  <module>cucumber-data-table</module>
  <module>cucumber-background</module>
  <module>cucumber-hooks</module>
 </modules>
</project>