<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.libraries</groupId>
  <artifactId>libraries</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>aspectj</artifactId>
 <name>aspectj</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
  </dependency>
  <dependency>
   <groupId>org.aspectj</groupId>
   <artifactId>aspectjrt</artifactId>
  </dependency>
 </dependencies>
 <build>
  <plugins>
   <plugin>
    <!-- <groupId>org.codehaus.mojo</groupId> Using snapshot build instead: https://github.com/mojohaus/aspectj-maven-plugin/issues/24#issuecomment-419077658 -->
    <groupId>com.github.m50d</groupId>
    <artifactId>aspectj-maven-plugin</artifactId>
    <version>1.11.1</version>
    <dependencies>
    </dependencies>
    <configuration>
     <complianceLevel>1.8</complianceLevel>
     <source>1.8</source>
     <target>1.8</target>
     <showWeaveInfo>true</showWeaveInfo>
     <verbose>true</verbose>
     <Xlint>ignore</Xlint>
     <encoding>${project.build.sourceEncoding}</encoding>
     <forceAjcCompile>true</forceAjcCompile>
     <sources /><!-- this is important! -->
     <weaveDirectories>
      <weaveDirectory>${project.build.directory}/classes</weaveDirectory>
     </weaveDirectories>
    </configuration>
    <executions>
     <execution>
      <phase>process-classes</phase>
      <goals>
       <goal>compile</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
</project>
