<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.libraries</groupId>
  <artifactId>libraries</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw</groupId>
 <artifactId>akka</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>

 <name>akka</name>
 <url>http://maven.apache.org</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <akka.version>2.6.14</akka.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>com.typesafe.akka</groupId>
   <artifactId>akka-actor_2.12</artifactId>
   <version>${akka.version}</version>
  </dependency>
  <dependency>
   <groupId>com.typesafe.akka</groupId>
   <artifactId>akka-testkit_2.12</artifactId>
   <version>${akka.version}</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <modules>
  <module>akka-introduction</module>
 </modules>
</project>
