spring.shardingsphere.datasource.names=write,read

spring.shardingsphere.datasource.write.type=org.apache.tomcat.jdbc.pool.DataSource
spring.shardingsphere.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.write.url=jdbc:mysql://172.20.72.133:3306/shardingjdbc_0?useSSL=false&createDatabaseIfNotExist=true&characterEncoding=utf-8&useUnicode=true
spring.shardingsphere.datasource.write.username=root
spring.shardingsphere.datasource.write.password=123456

spring.shardingsphere.datasource.read.type=org.apache.tomcat.jdbc.pool.DataSource
spring.shardingsphere.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.read.url=jdbc:mysql://172.20.72.133:3306/shardingjdbc_1?useSSL=false&createDatabaseIfNotExist=true&characterEncoding=utf-8&useUnicode=true
spring.shardingsphere.datasource.read.username=root
spring.shardingsphere.datasource.read.password=123456

spring.shardingsphere.sharding.master-slave-rules.ds_0.master-data-source-name=write
spring.shardingsphere.sharding.master-slave-rules.ds_0.slave-data-source-names=read

spring.shardingsphere.sharding.tables.t_order_item.actual-data-nodes=ds_0.t_order_item
spring.shardingsphere.sharding.tables.t_order_item.key-generator.column=item_id
spring.shardingsphere.sharding.tables.t_order_item.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_order_item.key-generator.props.worker.id=123

spring.shardingsphere.props.sql.show=true

spring.jpa.show-sql=true