<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.libraries</groupId>
  <artifactId>libraries</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>JaVers</artifactId>
 <packaging>pom</packaging>
 <name>JaVers</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <javers.version>5.8.7</javers.version>
 </properties>
 <dependencies>
  <dependency>
   <groupId>org.javers</groupId>
   <artifactId>javers-core</artifactId>
   <version>${javers.version}</version>
  </dependency>
 </dependencies>
 <modules>
  <module>JaVers-intro</module>
  <module>JaVers-audit</module>
 </modules>
</project>