<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>com.ymmihw.libraries</groupId>
  <artifactId>libraries</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <groupId>com.ymmihw.libraries</groupId>
 <artifactId>gatling</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>pom</packaging>
 <name>gatling</name>
 <url>http://maven.apache.org</url>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <scala.version>2.12.10</scala.version>
  <gatling.version>3.3.1</gatling.version>
  <scala-maven-plugin.version>4.3.0</scala-maven-plugin.version>
  <gatling-maven-plugin.version>3.0.5</gatling-maven-plugin.version>
 </properties>
 <dependencies>
 </dependencies>
 <modules>
  <module>gatling-intro</module>
 </modules>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>io.gatling</groupId>
    <artifactId>gatling-core</artifactId>
    <version>${gatling.version}</version>
   </dependency>
   <dependency>
    <groupId>io.gatling</groupId>
    <artifactId>gatling-app</artifactId>
    <version>${gatling.version}</version>
   </dependency>
   <dependency>
    <groupId>io.gatling</groupId>
    <artifactId>gatling-recorder</artifactId>
    <version>${gatling.version}</version>
   </dependency>
   <dependency>
    <groupId>io.gatling.highcharts</groupId>
    <artifactId>gatling-charts-highcharts</artifactId>
    <version>${gatling.version}</version>
   </dependency>
   <dependency>
    <groupId>org.scala-lang</groupId>
    <artifactId>scala-library</artifactId>
    <version>${scala.version}</version>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>net.alchim31.maven</groupId>
     <artifactId>scala-maven-plugin</artifactId>
     <version>${scala-maven-plugin.version}</version>
    </plugin>
    <plugin>
     <groupId>io.gatling</groupId>
     <artifactId>gatling-maven-plugin</artifactId>
     <version>${gatling-maven-plugin.version}</version>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
</project>